<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form id="" >

        
            <h3>1. What is the pH value of the human body?</h3>
            <input type="radio" name="ok">
            <label>9.2 to 9.8</label><br>
            <input type="radio" name="ok">
            <label>7.0 to 7.8</label><br>
            <input type="radio" name="ok">
            <label>6.1 to 6.3  </label><br>
            <input type="radio" name="ok">
            <label>5.4 to 5.6</label><br>

            <h3>2 Which of the following are called "Key Industrial animals"?</h3>
            <input type="radio" name="o">
            <label>Producers</label><br> 
            <input type="radio" name="o">
            <label>Tertiary consumers</label><br>
            <input type="radio" name="o">
            <label>Primary consumers</label><br>
            <input type="radio" name="o">
            <label>None of these</label><br>

            <h3>3 Which of the given amendments made it compulsory for the president to consent to the constitutional Amendment bills?</h3>
            <input type="radio" name="k">
            <label>27th</label><br>
            <input type="radio" name="k">
            <label>29th</label><br>
            <input type="radio" name="k">
            <label>24th</label><br>
            <input type="radio" name="k">
            <label>22th</label><br>

            <h3>4 Elections to panchayats in state are regulated by</h3>
            <input type="radio" name="kk">
            <label>Gram panchayat</label><br>
            <input type="radio" name="kk">
            <label>Nagar Nigam</label><br>
            <input type="radio" name="kk">
            <label>Election Commission of India </label><br>
            <input type="radio" name="kk">
            <label>State Election Commission</label><br>

            <h3>5 Which of the following Himalayan regions is called "Shivalik's"?</h3>
            <input type="radio" name="uok">
            <label>Upper Himalayas</label><br>
            <input type="radio" name="uok">
            <label>Lower Himalayas</label><br>
            <input type="radio" name="uok">
            <label>Outer Himalayas </label><br>
            <input type="radio" name="uok">
            <label>Inner Himalayas</label>

                <h3>6.What does the Yoga term ‘Pranayama’ refer to?</h3>
                <input type="radio" name="pv">
                <label>a Physical postures</label><br>
                <input type="radio" name="pv">
                <label>b Breathing exercises ✅ </label><br>
                <input type="radio" name="pv">
                <label> Meditation techniques</label><br>
                <input type="radio" name="pv">
                <label>d Mindfulness </label><br>

                <h3>What is the gestation period of a rabbit? </h3>
                <input type="radio" name="n">
                <label>a 28-31 days ✅ </label><br>
                <input type="radio" name="n">
                <label>b 40-45 days </label><br>
                <input type="radio" name="n">
                <label>c 50-55 days </label><br>
                <input type="radio" name="n">
                <label>d 60-65 days </label><br>

                <h3>Which spice is known as "queen of spices"? </h3>
                <input type="radio" name="made">
                <label>a Cinnamon </label><br>
                <input type="radio" name="made">
                <label>b Cardamom ✅ </label><br>
                <input type="radio" name="made">
                <label>c Nutmeg </label><br>
                <input type="radio" name="made">
                <label>d Black pepper </label><br>

                <h3>What is a 'raid' on Twitch? </h3>
                <input type="radio" name="l">
                <label>a A content type </label><br>
                <input type="radio" name="l">
                <label>b A channel takeover </label><br>
                <input type="radio" name="l">
                <label>c Practice group gaming </label><br>
                <input type="radio" name="l">
                <label>d Sending viewers to another channel ✅ </label><br>

                <h3>What is the main ingredient in traditional Japanese miso soup?</h3>
                <input type="radio" name="k">
                <label>a Soy sauce</label><br>
                <input type="radio" name="k">
                <label>b Tofu</label><br>
                <input type="radio" name="k">
                <label>c Miso paste ✅</label><br>
                <input type="radio" name="k">
                <label>d Noodles</label><br>
                
                <h3>Which breed of dog is known for its excellent sense of smell and tracking abilities? </h3>                
                <input type="radio" name="u">
                <label>a Golden Retriever</label><br>
                <input type="radio" name="u">
                <label>b German Shepherd</label><br>
                <input type="radio" name="u">
                <label>c Bloodhound ✅</label><br>
                <input type="radio" name="u">
                <label>d Bulldog </label><br>
    </form>
<br><br><br>

       <div style="padding-left: 44%;">
        <form id="form">

        <label>Name</label><br>
        <input type="text"><br>
        <label>email</label><br>
        <input type="email" placeholder="email"><br>
        <label>password</label><br>
        <input type="password" placeholder="password"><br>
        <label>date</label><br>
        <input type="datetime" placeholder="date"><br>
        <label>date&time</label><br>
        <input type="datetime-local"><br>
        <label>calender</label><br>
        <input type="month"><br>
        <label>phone no.</label><br>
        <input type="number" placeholder="phone no.">
        <p id="inner"></p>

        </form>
       </div>
         
       <a style="padding-left: 44%;" id="yash" href="formexample.html"> <button id="btn">submit</button></a>




    <script src="index3.js"></script>
</body>
</html>